PORT=3005
DB_CNN=mongodb+srv://mmq01:mmq01@cluster0.fhpdx.mongodb.net/hospitaldb
JWT_SECRET=Pruebaparagenerarlapalabarasecreta@***
GOOGLE_ID=374495761157-kjd7c35a25sj4adchsojhqa6ld3j16gj.apps.googleusercontent.com
GOOGLE_SECRET=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